buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.pe.ghp.info'
version '1.0'

repositories {
    mavenCentral()
}

// sourcecompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation('javax.persistence.Entity')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.springframework.boot:spring-boot-starter:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.0.5.RELEASE'
    // providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.5.RELEASE'
    implementation 'org.ehcache:ehcache:3.5.2'
    implementation 'javax.cache:cache-api:1.1.0'
    implementation 'org.springframework:spring-jdbc:5.0.9.RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.31'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'p6spy:p6spy:3.8.1'
    implementation 'org.mybatis:mybatis:3.4.1'
    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'com.monitorjbl:xlsx-streamer:2.1.0'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.2'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    implementation 'org.quartz-scheduler:quartz-jobs:2.2.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'in.ashwanthkumar:slack-java-webhook:0.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'org.jsoup:jsoup:1.8.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.3.2'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.20'
    implementation group: 'org.jetbrains.kotlinx', name: 'atomicfu-common', version: '0.11.12'

}